<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Passion+One:wght@400;700;900&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
    }
    section {
      border-radius: 1.8125rem;
      background-color: white;
/*
      width: 395px;
      height: 525px;
*/
      max-width: 395px;
      margin: 10% auto;
      padding: 24px;
    }

    img {
      border-radius: 5px;
      display: block;
      margin: auto;
      max-width: 100%;
    }

    h1 {
      color: #000;
      text-align: center;
      font-family: 'Inter';
      font-size: 30px;
      font-weight: 800;
      margin-top: 20px auto;
    }

    p {
      color: #848484;
      text-align: center;
      font-family: 'Inter';
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin: 20px auto;
    }

  </style>
</head>
<body>
  <main>
    <section>
      <img src="images/image-qr-code.png" alt="QR Code para o site">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </main>
  <footer>
    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </footer>
</body>
</html>